// Need to install the vscode extension in extension.json
{
  // common settings
  "files.exclude": {
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.ipynb_checkpoints/**": true,
  },
  // runnable settings
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  // edit settings
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.stubPath": "",
  "python.analysis.indexing": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
}
